msgid ""
msgstr ""
"Project-Id-Version: gitlab-ee\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-11-02 14:42+0100\n"
"PO-Revision-Date: 2017-11-20 03:59-0500\n"
"Last-Translator: gitlab <mbartlett+crowdin@gitlab.com>\n"
"Language-Team: Italian\n"
"Language: it_IT\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: gitlab-ee\n"
"X-Crowdin-Language: it\n"
"X-Crowdin-File: /master/locale/gitlab.pot\n"

msgid "%d commit"
msgid_plural "%d commits"
msgstr[0] ""
msgstr[1] ""

msgid "%d layer"
msgid_plural "%d layers"
msgstr[0] ""
msgstr[1] ""

msgid "%s additional commit has been omitted to prevent performance issues."
msgid_plural "%s additional commits have been omitted to prevent performance issues."
msgstr[0] "%s commit aggiuntivo è stato omesso per evitare degradi di prestazioni negli issues."
msgstr[1] "%s commit aggiuntivi sono stati omessi per evitare degradi di prestazioni negli issues."

msgid "%{commit_author_link} committed %{commit_timeago}"
msgstr "%{commit_author_link} ha committato %{commit_timeago}"

msgid "%{count} participant"
msgid_plural "%{count} participants"
msgstr[0] ""
msgstr[1] ""

msgid "%{number_commits_behind} commits behind %{default_branch}, %{number_commits_ahead} commits ahead"
msgstr ""

msgid "%{number_of_failures} of %{maximum_failures} failures. GitLab will allow access on the next attempt."
msgstr ""

msgid "%{number_of_failures} of %{maximum_failures} failures. GitLab will block access for %{number_of_seconds} seconds."
msgstr ""

msgid "%{number_of_failures} of %{maximum_failures} failures. GitLab will not retry automatically. Reset storage information when the problem is resolved."
msgstr ""

msgid "%{storage_name}: failed storage access attempt on host:"
msgid_plural "%{storage_name}: %{failed_attempts} failed storage access attempts:"
msgstr[0] ""
msgstr[1] ""

msgid "(checkout the %{link} for information on how to install it)."
msgstr ""

msgid "+ %{moreCount} more"
msgstr ""

msgid "- show less"
msgstr ""

msgid "1 pipeline"
msgid_plural "%d pipelines"
msgstr[0] ""
msgstr[1] ""

msgid "1st contribution!"
msgstr ""

msgid "2FA enabled"
msgstr ""

msgid "A collection of graphs regarding Continuous Integration"
msgstr "Un insieme di grafici riguardo la Continuous Integration"

msgid "About auto deploy"
msgstr "Riguardo il rilascio automatico"

msgid "Abuse Reports"
msgstr ""

msgid "Access Tokens"
msgstr ""

msgid "Access to failing storages has been temporarily disabled to allow the mount to recover. Reset storage information after the issue has been resolved to allow access again."
msgstr ""

msgid "Account"
msgstr ""

msgid "Active"
msgstr "Attivo"

msgid "Activity"
msgstr "Attività"

msgid "Add"
msgstr ""

msgid "Add Changelog"
msgstr "Aggiungi Changelog"

msgid "Add Contribution guide"
msgstr "Aggiungi Guida per contribuire"

msgid "Add Group Webhooks and GitLab Enterprise Edition."
msgstr ""

msgid "Add License"
msgstr "Aggiungi Licenza"

msgid "Add an SSH key to your profile to pull or push via SSH."
msgstr "Aggiungi una chiave SSH al tuo profilo per eseguire pull o push tramite SSH"

msgid "Add new directory"
msgstr "Aggiungi una directory (cartella)"

msgid "AdminHealthPageLink|health page"
msgstr ""

msgid "Advanced settings"
msgstr ""

msgid "All"
msgstr ""

msgid "An error occurred. Please try again."
msgstr ""

msgid "Appearance"
msgstr ""

msgid "Applications"
msgstr ""

msgid "Archived project! Repository is read-only"
msgstr "Progetto archiviato! La Repository è sola-lettura"

msgid "Are you sure you want to delete this pipeline schedule?"
msgstr "Sei sicuro di voler cancellare questa pipeline programmata?"

msgid "Are you sure you want to discard your changes?"
msgstr ""

msgid "Are you sure you want to leave this group?"
msgstr ""

msgid "Are you sure you want to reset registration token?"
msgstr ""

msgid "Are you sure you want to reset the health check token?"
msgstr ""

msgid "Are you sure?"
msgstr ""

msgid "Artifacts"
msgstr ""

msgid "Attach a file by drag &amp; drop or %{upload_link}"
msgstr "Aggiungi un file tramite trascina &amp; rilascia ( drag &amp; drop) o %{upload_link}"

msgid "Authentication Log"
msgstr ""

msgid "Author"
msgstr ""

msgid "Auto Review Apps and Auto Deploy need a domain name and the %{kubernetes} to work correctly."
msgstr ""

msgid "Auto Review Apps and Auto Deploy need a domain name to work correctly."
msgstr ""

msgid "Auto Review Apps and Auto Deploy need the %{kubernetes} to work correctly."
msgstr ""

msgid "AutoDevOps|Auto DevOps (Beta)"
msgstr ""

msgid "AutoDevOps|Auto DevOps documentation"
msgstr ""

msgid "AutoDevOps|Enable in settings"
msgstr ""

msgid "AutoDevOps|It will automatically build, test, and deploy your application based on a predefined CI/CD configuration."
msgstr ""

msgid "AutoDevOps|Learn more in the %{link_to_documentation}"
msgstr ""

msgid "AutoDevOps|You can activate %{link_to_settings} for this project."
msgstr ""

msgid "Billing"
msgstr ""

msgid "BillingPlans|%{group_name} is currently on the %{plan_link} plan."
msgstr ""

msgid "BillingPlans|Automatic downgrade and upgrade to some plans is currently not available."
msgstr ""

msgid "BillingPlans|Current plan"
msgstr ""

msgid "BillingPlans|Customer Support"
msgstr ""

msgid "BillingPlans|Downgrade"
msgstr ""

msgid "BillingPlans|Learn more about each plan by reading our %{faq_link}."
msgstr ""

msgid "BillingPlans|Manage plan"
msgstr ""

msgid "BillingPlans|Please contact %{customer_support_link} in that case."
msgstr ""

msgid "BillingPlans|See all %{plan_name} features"
msgstr ""

msgid "BillingPlans|This group uses the plan associated with its parent group."
msgstr ""

msgid "BillingPlans|To manage the plan for this group, visit the billing section of %{parent_billing_page_link}."
msgstr ""

msgid "BillingPlans|Upgrade"
msgstr ""

msgid "BillingPlans|You are currently on the %{plan_link} plan."
msgstr ""

msgid "BillingPlans|frequently asked questions"
msgstr ""

msgid "BillingPlans|monthly"
msgstr ""

msgid "BillingPlans|paid annually at %{price_per_year}"
msgstr ""

msgid "BillingPlans|per user"
msgstr ""

msgid "Branch"
msgid_plural "Branches"
msgstr[0] ""
msgstr[1] ""

msgid "Branch <strong>%{branch_name}</strong> was created. To set up auto deploy, choose a GitLab CI Yaml template and commit your changes. %{link_to_autodeploy_doc}"
msgstr "La branch <strong>%{branch_name}</strong> è stata creata. Per impostare un rilascio automatico scegli un template CI di Gitlab e committa le tue modifiche %{link_to_autodeploy_doc}"

msgid "Branch has changed"
msgstr ""

msgid "BranchSwitcherPlaceholder|Search branches"
msgstr "Cerca branches"

msgid "BranchSwitcherTitle|Switch branch"
msgstr "Cambia branch"

msgid "Branches"
msgstr ""

msgid "Branches|Cant find HEAD commit for this branch"
msgstr ""

msgid "Branches|Compare"
msgstr ""

msgid "Branches|Delete all branches that are merged into '%{default_branch}'"
msgstr ""

msgid "Branches|Delete branch"
msgstr ""

msgid "Branches|Delete merged branches"
msgstr ""

msgid "Branches|Delete protected branch"
msgstr ""

msgid "Branches|Delete protected branch '%{branch_name}'?"
msgstr ""

msgid "Branches|Deleting the '%{branch_name}' branch cannot be undone. Are you sure?"
msgstr ""

msgid "Branches|Deleting the merged branches cannot be undone. Are you sure?"
msgstr ""

msgid "Branches|Filter by branch name"
msgstr ""

msgid "Branches|Merged into %{default_branch}"
msgstr ""

msgid "Branches|New branch"
msgstr ""

msgid "Branches|No branches to show"
msgstr ""

msgid "Branches|Once you confirm and press %{delete_protected_branch}, it cannot be undone or recovered."
msgstr ""

msgid "Branches|Only a project master or owner can delete a protected branch"
msgstr ""

msgid "Branches|Protected branches can be managed in %{project_settings_link}"
msgstr ""

msgid "Branches|Sort by"
msgstr ""

msgid "Branches|The branch could not be updated automatically because it has diverged from its upstream counterpart."
msgstr ""

msgid "Branches|The default branch cannot be deleted"
msgstr ""

msgid "Branches|This branch hasn’t been merged into %{default_branch}."
msgstr ""

msgid "Branches|To avoid data loss, consider merging this branch before deleting it."
msgstr ""

msgid "Branches|To confirm, type %{branch_name_confirmation}:"
msgstr ""

msgid "Branches|To discard the local changes and overwrite the branch with the upstream version, delete it here and choose 'Update Now' above."
msgstr ""

msgid "Branches|You’re about to permanently delete the protected branch %{branch_name}."
msgstr ""

msgid "Branches|diverged from upstream"
msgstr ""

msgid "Branches|merged"
msgstr ""

msgid "Branches|project settings"
msgstr ""

msgid "Branches|protected"
msgstr ""

msgid "Browse Directory"
msgstr "Naviga direttori"

msgid "Browse File"
msgstr "Esplora File"

msgid "Browse Files"
msgstr "Esplora Files"

msgid "Browse files"
msgstr "Guarda i files"

msgid "ByAuthor|by"
msgstr "per"

msgid "CI / CD"
msgstr ""

msgid "CI configuration"
msgstr "Configurazione CI (Integrazione Continua)"

msgid "CICD|Jobs"
msgstr ""

msgid "Cancel"
msgstr "Cancella"

msgid "Cancel edit"
msgstr ""

msgid "Change Weight"
msgstr ""

msgid "ChangeTypeActionLabel|Pick into branch"
msgstr "Preleva nella branch"

msgid "ChangeTypeActionLabel|Revert in branch"
msgstr "Ripristina nella branch"

msgid "ChangeTypeAction|Cherry-pick"
msgstr "Cherry-pick"

msgid "ChangeTypeAction|Revert"
msgstr "Ripristina"

msgid "Changelog"
msgstr ""

msgid "Charts"
msgstr "Grafici"

msgid "Chat"
msgstr ""

msgid "Cherry-pick this commit"
msgstr ""

msgid "Cherry-pick this merge request"
msgstr "Cherry-pick questa richiesta di merge"

msgid "Choose which groups you wish to replicate to this secondary node. Leave blank to replicate all."
msgstr ""

msgid "CiStatusLabel|canceled"
msgstr "cancellato"

msgid "CiStatusLabel|created"
msgstr "creato"

msgid "CiStatusLabel|failed"
msgstr "fallito"

msgid "CiStatusLabel|manual action"
msgstr "azione manuale"

msgid "CiStatusLabel|passed"
msgstr "superata"

msgid "CiStatusLabel|passed with warnings"
msgstr "superata con avvisi"

msgid "CiStatusLabel|pending"
msgstr "in coda"

msgid "CiStatusLabel|skipped"
msgstr "saltata"

msgid "CiStatusLabel|waiting for manual action"
msgstr "in attesa di azione manuale"

msgid "CiStatusText|blocked"
msgstr "bloccata"

msgid "CiStatusText|canceled"
msgstr "cancellata"

msgid "CiStatusText|created"
msgstr "creata"

msgid "CiStatusText|failed"
msgstr "fallita"

msgid "CiStatusText|manual"
msgstr "manuale"

msgid "CiStatusText|passed"
msgstr "superata"

msgid "CiStatusText|pending"
msgstr "in coda"

msgid "CiStatusText|skipped"
msgstr "saltata"

msgid "CiStatus|running"
msgstr "in corso"

msgid "CircuitBreakerApiLink|circuitbreaker api"
msgstr ""

msgid "Clone repository"
msgstr ""

msgid "Close"
msgstr ""

msgid "Cluster"
msgstr ""

msgid "ClusterIntegration|A %{link_to_container_project} must have been created under this account"
msgstr ""

msgid "ClusterIntegration|Cluster details"
msgstr ""

msgid "ClusterIntegration|Cluster integration"
msgstr ""

msgid "ClusterIntegration|Cluster integration is disabled for this project."
msgstr ""

msgid "ClusterIntegration|Cluster integration is enabled for this project."
msgstr ""

msgid "ClusterIntegration|Cluster integration is enabled for this project. Disabling this integration will not affect your cluster, it will only temporarily turn off GitLab's connection to it."
msgstr ""

msgid "ClusterIntegration|Cluster is being created on Google Container Engine..."
msgstr ""

msgid "ClusterIntegration|Cluster name"
msgstr ""

msgid "ClusterIntegration|Cluster was successfully created on Google Container Engine"
msgstr ""

msgid "ClusterIntegration|Copy cluster name"
msgstr ""

msgid "ClusterIntegration|Create cluster"
msgstr ""

msgid "ClusterIntegration|Create new cluster on Google Container Engine"
msgstr ""

msgid "ClusterIntegration|Enable cluster integration"
msgstr ""

msgid "ClusterIntegration|Google Cloud Platform project ID"
msgstr ""

msgid "ClusterIntegration|Google Container Engine"
msgstr ""

msgid "ClusterIntegration|Google Container Engine project"
msgstr ""

msgid "ClusterIntegration|Learn more about %{link_to_documentation}"
msgstr ""

msgid "ClusterIntegration|Machine type"
msgstr ""

msgid "ClusterIntegration|Make sure your account %{link_to_requirements} to create clusters"
msgstr ""

msgid "ClusterIntegration|Manage Cluster integration on your GitLab project"
msgstr ""

msgid "ClusterIntegration|Manage your cluster by visiting %{link_gke}"
msgstr ""

msgid "ClusterIntegration|Number of nodes"
msgstr ""

msgid "ClusterIntegration|Please make sure that your Google account meets the following requirements:"
msgstr ""

msgid "ClusterIntegration|Project namespace (optional, unique)"
msgstr ""

msgid "ClusterIntegration|Read our %{link_to_help_page} on cluster integration."
msgstr ""

msgid "ClusterIntegration|Remove cluster integration"
msgstr ""

msgid "ClusterIntegration|Remove integration"
msgstr ""

msgid "ClusterIntegration|Removing cluster integration will remove the cluster configuration you have added to this project. It will not delete your project."
msgstr ""

msgid "ClusterIntegration|See and edit the details for your cluster"
msgstr ""

msgid "ClusterIntegration|See machine types"
msgstr ""

msgid "ClusterIntegration|See your projects"
msgstr ""

msgid "ClusterIntegration|See zones"
msgstr ""

msgid "ClusterIntegration|Something went wrong on our end."
msgstr ""

msgid "ClusterIntegration|Something went wrong while creating your cluster on Google Container Engine"
msgstr ""

msgid "ClusterIntegration|Toggle Cluster"
msgstr ""

msgid "ClusterIntegration|With a cluster associated to this project, you can use review apps, deploy your applications, run your pipelines, and much more in an easy way."
msgstr ""

msgid "ClusterIntegration|Your account must have %{link_to_container_engine}"
msgstr ""

msgid "ClusterIntegration|Zone"
msgstr ""

msgid "ClusterIntegration|access to Google Container Engine"
msgstr ""

msgid "ClusterIntegration|cluster"
msgstr ""

msgid "ClusterIntegration|help page"
msgstr ""

msgid "ClusterIntegration|meets the requirements"
msgstr ""

msgid "ClusterIntegration|properly configured"
msgstr ""

msgid "Comments"
msgstr ""

msgid "Commit"
msgid_plural "Commits"
msgstr[0] ""
msgstr[1] ""

msgid "Commit %d file"
msgid_plural "Commit %d files"
msgstr[0] ""
msgstr[1] ""

msgid "Commit Message"
msgstr ""

msgid "Commit duration in minutes for last 30 commits"
msgstr "Durata del commit (in minuti) per gli ultimi 30 commit"

msgid "Commit message"
msgstr "Messaggio del commit"

msgid "CommitBoxTitle|Commit"
msgstr "Commit"

msgid "CommitMessage|Add %{file_name}"
msgstr "Aggiungi %{file_name}"

msgid "Commits"
msgstr ""

msgid "Commits feed"
msgstr "Feed dei Commits"

msgid "Commits|History"
msgstr "Cronologia"

msgid "Committed by"
msgstr "Committato da "

msgid "Compare"
msgstr "Confronta"

msgid "Container Registry"
msgstr ""

msgid "ContainerRegistry|Created"
msgstr ""

msgid "ContainerRegistry|First log in to GitLab&rsquo;s Container Registry using your GitLab username and password. If you have %{link_2fa} you need to use a %{link_token}:"
msgstr ""

msgid "ContainerRegistry|GitLab supports up to 3 levels of image names. The following examples of images are valid for your project:"
msgstr ""

msgid "ContainerRegistry|How to use the Container Registry"
msgstr ""

msgid "ContainerRegistry|Learn more about"
msgstr ""

msgid "ContainerRegistry|No tags in Container Registry for this container image."
msgstr ""

msgid "ContainerRegistry|Once you log in, you&rsquo;re free to create and upload a container image using the common %{build} and %{push} commands"
msgstr ""

msgid "ContainerRegistry|Remove repository"
msgstr ""

msgid "ContainerRegistry|Remove tag"
msgstr ""

msgid "ContainerRegistry|Size"
msgstr ""

msgid "ContainerRegistry|Tag"
msgstr ""

msgid "ContainerRegistry|Tag ID"
msgstr ""

msgid "ContainerRegistry|Use different image names"
msgstr ""

msgid "ContainerRegistry|With the Docker Container Registry integrated into GitLab, every project can have its own space to store its Docker images."
msgstr ""

msgid "Contribution guide"
msgstr "Guida per contribuire"

msgid "Contributors"
msgstr "Collaboratori"

msgid "Control the maximum concurrency of LFS/attachment backfill for this secondary node"
msgstr ""

msgid "Control the maximum concurrency of repository backfill for this secondary node"
msgstr ""

msgid "Copy SSH public key to clipboard"
msgstr ""

msgid "Copy URL to clipboard"
msgstr "Copia URL negli appunti"

msgid "Copy commit SHA to clipboard"
msgstr "Copia l'SHA del commit negli appunti"

msgid "Create New Directory"
msgstr "Crea una nuova cartella"

msgid "Create a personal access token on your account to pull or push via %{protocol}."
msgstr "Creare un token di accesso sul tuo account per eseguire pull o push tramite %{protocol}"

msgid "Create directory"
msgstr "Crea cartella"

msgid "Create empty bare repository"
msgstr "Crea una repository vuota"

msgid "Create file"
msgstr ""

msgid "Create merge request"
msgstr "Crea una richiesta di merge"

msgid "Create new branch"
msgstr ""

msgid "Create new directory"
msgstr ""

msgid "Create new file"
msgstr ""

msgid "Create new..."
msgstr "Crea nuovo..."

msgid "CreateNewFork|Fork"
msgstr "Fork"

msgid "CreateTag|Tag"
msgstr "Tag"

msgid "CreateTokenToCloneLink|create a personal access token"
msgstr "Crea token d'accesso personale"

msgid "Cron Timezone"
msgstr ""

msgid "Cron syntax"
msgstr "Sintassi Cron"

msgid "Custom notification events"
msgstr "Eventi-Notifica personalizzati"

msgid "Custom notification levels are the same as participating levels. With custom notification levels you will also receive notifications for select events. To find out more, check out %{notification_link}."
msgstr "I livelli di notifica personalizzati sono uguali a quelli di partecipazione. Con i livelli di notifica personalizzati riceverai anche notifiche per gli eventi da te scelti %{notification_link}."

msgid "Cycle Analytics"
msgstr "Statistiche Cicliche"

msgid "Cycle Analytics gives an overview of how much time it takes to go from idea to production in your project."
msgstr "L'Analisi Ciclica fornisce una panoramica sul tempo che trascorre tra l'idea ed il rilascio in produzione del tuo progetto"

msgid "CycleAnalyticsStage|Code"
msgstr "Codice"

msgid "CycleAnalyticsStage|Issue"
msgstr "Issue"

msgid "CycleAnalyticsStage|Plan"
msgstr "Pianificazione"

msgid "CycleAnalyticsStage|Production"
msgstr "Produzione"

msgid "CycleAnalyticsStage|Review"
msgstr "Revisione"

msgid "CycleAnalyticsStage|Staging"
msgstr "Pre-rilascio"

msgid "CycleAnalyticsStage|Test"
msgstr "Test"

msgid "DashboardProjects|All"
msgstr ""

msgid "DashboardProjects|Personal"
msgstr ""

msgid "Define a custom pattern with cron syntax"
msgstr "Definisci un patter personalizzato mediante la sintassi cron"

msgid "Delete"
msgstr "Elimina"

msgid "Deploy"
msgid_plural "Deploys"
msgstr[0] "Rilascio"
msgstr[1] "Rilasci"

msgid "Deploy Keys"
msgstr ""

msgid "Description"
msgstr "Descrizione"

msgid "Description templates allow you to define context-specific templates for issue and merge request description fields for your project."
msgstr ""

msgid "Details"
msgstr ""

msgid "Directory name"
msgstr "Nome cartella"

msgid "Discard changes"
msgstr ""

msgid "Dismiss Cycle Analytics introduction box"
msgstr ""

msgid "Dismiss Merge Request promotion"
msgstr ""

msgid "Don't show again"
msgstr "Non mostrare più"

msgid "Download"
msgstr "Scarica"

msgid "Download tar"
msgstr "Scarica tar"

msgid "Download tar.bz2"
msgstr "Scarica tar.bz2"

msgid "Download tar.gz"
msgstr "Scarica tar.gz"

msgid "Download zip"
msgstr "Scarica zip"

msgid "DownloadArtifacts|Download"
msgstr "Scarica"

msgid "DownloadCommit|Email Patches"
msgstr "Email Patches"

msgid "DownloadCommit|Plain Diff"
msgstr "Differenze"

msgid "DownloadSource|Download"
msgstr "Scarica"

msgid "Edit"
msgstr "Modifica"

msgid "Edit Pipeline Schedule %{id}"
msgstr "Cambia programmazione della pipeline %{id}"

msgid "Emails"
msgstr ""

msgid "EventFilterBy|Filter by all"
msgstr ""

msgid "EventFilterBy|Filter by comments"
msgstr ""

msgid "EventFilterBy|Filter by issue events"
msgstr ""

msgid "EventFilterBy|Filter by merge events"
msgstr ""

msgid "EventFilterBy|Filter by push events"
msgstr ""

msgid "EventFilterBy|Filter by team"
msgstr ""

msgid "Every day (at 4:00am)"
msgstr "Ogni giorno (alle 4 del mattino)"

msgid "Every month (on the 1st at 4:00am)"
msgstr "Ogni primo giorno del mese (alle 4 del mattino)"

msgid "Every week (Sundays at 4:00am)"
msgstr "Ogni settimana (Di domenica alle 4 del mattino)"

msgid "Explore projects"
msgstr ""

msgid "Explore public groups"
msgstr ""

msgid "Failed to change the owner"
msgstr "Impossibile cambiare owner"

msgid "Failed to remove the pipeline schedule"
msgstr "Impossibile rimuovere la pipeline pianificata"

msgid "File name"
msgstr ""

msgid "Files"
msgstr ""

msgid "Filter by commit message"
msgstr "Filtra per messaggio di commit"

msgid "Find by path"
msgstr "Trova in percorso"

msgid "Find file"
msgstr "Trova file"

msgid "FirstPushedBy|First"
msgstr "Primo"

msgid "FirstPushedBy|pushed by"
msgstr "Push di"

msgid "Fork"
msgid_plural "Forks"
msgstr[0] ""
msgstr[1] ""

msgid "ForkedFromProjectPath|Forked from"
msgstr "Fork da"

msgid "ForkedFromProjectPath|Forked from %{project_name} (deleted)"
msgstr ""

msgid "Format"
msgstr ""

msgid "From issue creation until deploy to production"
msgstr "Dalla creazione di un issue fino al rilascio in produzione"

msgid "From merge request merge until deploy to production"
msgstr "Dalla richiesta di merge fino effettua il merge fino al rilascio in produzione"

msgid "GPG Keys"
msgstr ""

msgid "Geo Nodes"
msgstr ""

msgid "Geo|File sync capacity"
msgstr ""

msgid "Geo|Groups to replicate"
msgstr ""

msgid "Geo|Repository sync capacity"
msgstr ""

msgid "Geo|Select groups to replicate."
msgstr ""

msgid "Git storage health information has been reset"
msgstr ""

msgid "GitLab Runner section"
msgstr ""

msgid "Go to your fork"
msgstr "Vai il tuo fork"

msgid "GoToYourFork|Fork"
msgstr "Fork"

msgid "Google authentication is not %{link_to_documentation}. Ask your GitLab administrator if you want to use this service."
msgstr ""

msgid "GroupSettings|Prevent sharing a project within %{group} with other groups"
msgstr ""

msgid "GroupSettings|Share with group lock"
msgstr ""

msgid "GroupSettings|This setting is applied on %{ancestor_group} and has been overridden on this subgroup."
msgstr ""

msgid "GroupSettings|This setting is applied on %{ancestor_group}. To share projects in this group with another group, ask the owner to override the setting or %{remove_ancestor_share_with_group_lock}."
msgstr ""

msgid "GroupSettings|This setting is applied on %{ancestor_group}. You can override the setting or %{remove_ancestor_share_with_group_lock}."
msgstr ""

msgid "GroupSettings|This setting will be applied to all subgroups unless overridden by a group owner. Groups that already have access to the project will continue to have access unless removed manually."
msgstr ""

msgid "GroupSettings|cannot be disabled when the parent group \"Share with group lock\" is enabled, except by the owner of the parent group"
msgstr ""

msgid "GroupSettings|remove the share with group lock from %{ancestor_group_name}"
msgstr ""

msgid "GroupsEmptyState|A group is a collection of several projects."
msgstr ""

msgid "GroupsEmptyState|If you organize your projects under a group, it works like a folder."
msgstr ""

msgid "GroupsEmptyState|No groups found"
msgstr ""

msgid "GroupsEmptyState|You can manage your group member’s permissions and access to each project in the group."
msgstr ""

msgid "GroupsTreeRole|as"
msgstr ""

msgid "GroupsTree|Are you sure you want to leave the \"${this.group.fullName}\" group?"
msgstr ""

msgid "GroupsTree|Create a project in this group."
msgstr ""

msgid "GroupsTree|Create a subgroup in this group."
msgstr ""

msgid "GroupsTree|Edit group"
msgstr ""

msgid "GroupsTree|Failed to leave the group. Please make sure you are not the only owner."
msgstr ""

msgid "GroupsTree|Filter by name..."
msgstr ""

msgid "GroupsTree|Leave this group"
msgstr ""

msgid "GroupsTree|Loading groups"
msgstr ""

msgid "GroupsTree|Sorry, no groups matched your search"
msgstr ""

msgid "GroupsTree|Sorry, no groups or projects matched your search"
msgstr ""

msgid "Health Check"
msgstr ""

msgid "Health information can be retrieved from the following endpoints. More information is available"
msgstr ""

msgid "HealthCheck|Access token is"
msgstr ""

msgid "HealthCheck|Healthy"
msgstr ""

msgid "HealthCheck|No Health Problems Detected"
msgstr ""

msgid "HealthCheck|Unhealthy"
msgstr ""

msgid "History"
msgstr ""

msgid "Housekeeping successfully started"
msgstr "Housekeeping iniziato con successo"

msgid "Import repository"
msgstr "Importa repository"

msgid "Improve Issue boards with GitLab Enterprise Edition."
msgstr ""

msgid "Improve issues management with Issue weight and GitLab Enterprise Edition."
msgstr ""

msgid "Improve search with Advanced Global Search and GitLab Enterprise Edition."
msgstr ""

msgid "Install a Runner compatible with GitLab CI"
msgstr ""

msgid "Instance"
msgid_plural "Instances"
msgstr[0] ""
msgstr[1] ""

msgid "Internal - The group and any internal projects can be viewed by any logged in user."
msgstr ""

msgid "Internal - The project can be accessed by any logged in user."
msgstr ""

msgid "Interval Pattern"
msgstr "Intervallo di Pattern"

msgid "Introducing Cycle Analytics"
msgstr "Introduzione delle Analisi Cicliche"

msgid "Issue board focus mode"
msgstr ""

msgid "Issue boards with milestones"
msgstr ""

msgid "Issue events"
msgstr ""

msgid "IssueBoards|Board"
msgstr ""

msgid "IssueBoards|Boards"
msgstr ""

msgid "Issues"
msgstr ""

msgid "LFSStatus|Disabled"
msgstr "Disabilitato"

msgid "LFSStatus|Enabled"
msgstr "Abilitato"

msgid "Labels"
msgstr ""

msgid "Last %d day"
msgid_plural "Last %d days"
msgstr[0] "L'ultimo %d giorno"
msgstr[1] "Gli ultimi %d giorni"

msgid "Last Pipeline"
msgstr "Ultima Pipeline"

msgid "Last commit"
msgstr "Ultimo Commit"

msgid "Last edited %{date}"
msgstr ""

msgid "Last edited by %{name}"
msgstr ""

msgid "Last update"
msgstr ""

msgid "Last updated"
msgstr ""

msgid "LastPushEvent|You pushed to"
msgstr ""

msgid "LastPushEvent|at"
msgstr ""

msgid "Learn more in the"
msgstr "Leggi di più su"

msgid "Learn more in the|pipeline schedules documentation"
msgstr "documentazione sulla pianificazione delle pipelines"

msgid "Leave"
msgstr ""

msgid "Leave group"
msgstr "Abbandona il gruppo"

msgid "Leave project"
msgstr "Abbandona il progetto"

msgid "License"
msgstr ""

msgid "Limited to showing %d event at most"
msgid_plural "Limited to showing %d events at most"
msgstr[0] "Limita visualizzazione %d d'evento"
msgstr[1] "Limita visualizzazione %d di eventi"

msgid "Lock"
msgstr ""

msgid "Locked"
msgstr ""

msgid "Locked Files"
msgstr ""

msgid "Login"
msgstr ""

msgid "Maximum git storage failures"
msgstr ""

msgid "Median"
msgstr "Mediano"

msgid "Members"
msgstr ""

msgid "Merge Requests"
msgstr ""

msgid "Merge events"
msgstr ""

msgid "Merge request"
msgstr ""

msgid "Messages"
msgstr ""

msgid "MissingSSHKeyWarningLink|add an SSH key"
msgstr "aggiungi una chiave SSH"

msgid "Monitoring"
msgstr ""

msgid "More information is available|here"
msgstr ""

msgid "Multiple issue boards"
msgstr ""

msgid "New Cluster"
msgstr ""

msgid "New Issue"
msgid_plural "New Issues"
msgstr[0] "Nuovo Issue"
msgstr[1] "Nuovi Issues"

msgid "New Pipeline Schedule"
msgstr "Nuova pianificazione Pipeline"

msgid "New branch"
msgstr "Nuova Branch"

msgid "New directory"
msgstr "Nuova directory"

msgid "New file"
msgstr "Nuovo file"

msgid "New group"
msgstr ""

msgid "New issue"
msgstr "Nuovo Issue"

msgid "New merge request"
msgstr "Nuova richiesta di merge"

msgid "New project"
msgstr ""

msgid "New schedule"
msgstr "Nuova pianficazione"

msgid "New snippet"
msgstr "Nuovo snippet"

msgid "New subgroup"
msgstr ""

msgid "New tag"
msgstr "Nuovo tag"

msgid "No container images stored for this project. Add one by following the instructions above."
msgstr ""

msgid "No repository"
msgstr "Nessuna Repository"

msgid "No schedules"
msgstr "Nessuna pianificazione"

msgid "None"
msgstr ""

msgid "Not available"
msgstr "Non disponibile"

msgid "Not enough data"
msgstr "Dati insufficienti "

msgid "Notification events"
msgstr "Notifica eventi"

msgid "NotificationEvent|Close issue"
msgstr "Chiudi issue"

msgid "NotificationEvent|Close merge request"
msgstr "Chiudi richiesta di merge"

msgid "NotificationEvent|Failed pipeline"
msgstr "Pipeline fallita"

msgid "NotificationEvent|Merge merge request"
msgstr "Completa la richiesta di merge"

msgid "NotificationEvent|New issue"
msgstr "Nuovo issue"

msgid "NotificationEvent|New merge request"
msgstr "Nuova richiesta di merge"

msgid "NotificationEvent|New note"
msgstr "Nuova nota"

msgid "NotificationEvent|Reassign issue"
msgstr "Riassegna issue"

msgid "NotificationEvent|Reassign merge request"
msgstr "Riassegna richiesta di Merge"

msgid "NotificationEvent|Reopen issue"
msgstr "Riapri issue"

msgid "NotificationEvent|Successful pipeline"
msgstr "Pipeline Completata"

msgid "NotificationLevel|Custom"
msgstr "Personalizzato"

msgid "NotificationLevel|Disabled"
msgstr "Disabilitato"

msgid "NotificationLevel|Global"
msgstr "Globale"

msgid "NotificationLevel|On mention"
msgstr "Se menzionato"

msgid "NotificationLevel|Participate"
msgstr "Partecipa"

msgid "NotificationLevel|Watch"
msgstr "Osserva"

msgid "Notifications"
msgstr ""

msgid "Number of access attempts"
msgstr ""

msgid "Number of failures before backing off"
msgstr ""

msgid "OfSearchInADropdown|Filter"
msgstr "Filtra"

msgid "Only project members can comment."
msgstr ""

msgid "OpenedNDaysAgo|Opened"
msgstr "Aperto"

msgid "Opens in a new window"
msgstr ""

msgid "Options"
msgstr "Opzioni"

msgid "Overview"
msgstr ""

msgid "Owner"
msgstr ""

msgid "Pagination|Last »"
msgstr ""

msgid "Pagination|Next"
msgstr ""

msgid "Pagination|Prev"
msgstr ""

msgid "Pagination|« First"
msgstr ""

msgid "Password"
msgstr ""

msgid "People without permission will never get a notification and won\\'t be able to comment."
msgstr ""

msgid "Pipeline"
msgstr ""

msgid "Pipeline Health"
msgstr "Stato della Pipeline"

msgid "Pipeline Schedule"
msgstr "Pianificazione Pipeline"

msgid "Pipeline Schedules"
msgstr "Pianificazione multipla Pipeline"

msgid "Pipeline quota"
msgstr ""

msgid "PipelineCharts|Failed:"
msgstr "Fallita:"

msgid "PipelineCharts|Overall statistics"
msgstr "Statistiche riassuntive"

msgid "PipelineCharts|Success ratio:"
msgstr "Percentuale di successo"

msgid "PipelineCharts|Successful:"
msgstr "Completata:"

msgid "PipelineCharts|Total:"
msgstr "Totale:"

msgid "PipelineSchedules|Activated"
msgstr "Attivata"

msgid "PipelineSchedules|Active"
msgstr "Attiva"

msgid "PipelineSchedules|All"
msgstr "Tutto"

msgid "PipelineSchedules|Inactive"
msgstr "Inattiva"

msgid "PipelineSchedules|Input variable key"
msgstr "Chiave della variabile"

msgid "PipelineSchedules|Input variable value"
msgstr "Valore della variabile"

msgid "PipelineSchedules|Next Run"
msgstr "Prossima esecuzione"

msgid "PipelineSchedules|None"
msgstr "Nessuna"

msgid "PipelineSchedules|Provide a short description for this pipeline"
msgstr "Fornisci una breve descrizione per questa pipeline"

msgid "PipelineSchedules|Remove variable row"
msgstr "Rimuovi riga della variabile"

msgid "PipelineSchedules|Take ownership"
msgstr "Prendi possesso"

msgid "PipelineSchedules|Target"
msgstr "Target"

msgid "PipelineSchedules|Variables"
msgstr "Variabili"

msgid "PipelineSheduleIntervalPattern|Custom"
msgstr "Personalizzato"

msgid "Pipelines"
msgstr "Pipeline"

msgid "Pipelines charts"
msgstr "Grafici pipeline"

msgid "Pipelines for last month"
msgstr ""

msgid "Pipelines for last week"
msgstr ""

msgid "Pipelines for last year"
msgstr ""

msgid "Pipeline|all"
msgstr "tutto"

msgid "Pipeline|success"
msgstr "successo"

msgid "Pipeline|with stage"
msgstr "con stadio"

msgid "Pipeline|with stages"
msgstr "con più stadi"

msgid "Preferences"
msgstr ""

msgid "Private - Project access must be granted explicitly to each user."
msgstr ""

msgid "Private - The group and its projects can only be viewed by members."
msgstr ""

msgid "Profile"
msgstr ""

msgid "Profiles|Account scheduled for removal."
msgstr ""

msgid "Profiles|Delete Account"
msgstr ""

msgid "Profiles|Delete account"
msgstr ""

msgid "Profiles|Delete your account?"
msgstr ""

msgid "Profiles|Deleting an account has the following effects:"
msgstr ""

msgid "Profiles|Invalid password"
msgstr ""

msgid "Profiles|Invalid username"
msgstr ""

msgid "Profiles|Type your %{confirmationValue} to confirm:"
msgstr ""

msgid "Profiles|You don't have access to delete this user."
msgstr ""

msgid "Profiles|You must transfer ownership or delete these groups before you can delete your account."
msgstr ""

msgid "Profiles|Your account is currently an owner in these groups:"
msgstr ""

msgid "Profiles|your account"
msgstr ""

msgid "Project '%{project_name}' is in the process of being deleted."
msgstr ""

msgid "Project '%{project_name}' queued for deletion."
msgstr "Il Progetto '%{project_name}' in coda di eliminazione."

msgid "Project '%{project_name}' was successfully created."
msgstr "Il Progetto '%{project_name}' è stato creato con successo."

msgid "Project '%{project_name}' was successfully updated."
msgstr "Il Progetto '%{project_name}' è stato aggiornato con successo."

msgid "Project access must be granted explicitly to each user."
msgstr "L'accesso al progetto dev'esser fornito esplicitamente ad ogni utente"

msgid "Project details"
msgstr ""

msgid "Project export could not be deleted."
msgstr "L'esportazione del progetto non può essere eliminata."

msgid "Project export has been deleted."
msgstr "L'esportazione del progetto è stata eliminata."

msgid "Project export link has expired. Please generate a new export from your project settings."
msgstr "Il link d'esportazione del progetto è scaduto. Genera una nuova esportazione dalle impostazioni del tuo progetto."

msgid "Project export started. A download link will be sent by email."
msgstr "Esportazione del progetto iniziata. Un link di download sarà inviato via email."

msgid "ProjectActivityRSS|Subscribe"
msgstr ""

msgid "ProjectFeature|Disabled"
msgstr "Disabilitato"

msgid "ProjectFeature|Everyone with access"
msgstr "Chiunque con accesso"

msgid "ProjectFeature|Only team members"
msgstr "Solo i membri del team"

msgid "ProjectFileTree|Name"
msgstr "Nome"

msgid "ProjectLastActivity|Never"
msgstr "Mai"

msgid "ProjectLifecycle|Stage"
msgstr "Stadio"

msgid "ProjectNetworkGraph|Graph"
msgstr "Grafico"

msgid "ProjectSettings|Contact an admin to change this setting."
msgstr ""

msgid "ProjectSettings|Only signed commits can be pushed to this repository."
msgstr ""

msgid "ProjectSettings|This setting is applied on the server level and can be overridden by an admin."
msgstr ""

msgid "ProjectSettings|This setting is applied on the server level but has been overridden for this project."
msgstr ""

msgid "ProjectSettings|This setting will be applied to all projects unless overridden by an admin."
msgstr ""

msgid "ProjectSettings|Users can only push commits to this repository that were committed with one of their own verified emails."
msgstr ""

msgid "Projects"
msgstr ""

msgid "ProjectsDropdown|Frequently visited"
msgstr ""

msgid "ProjectsDropdown|Loading projects"
msgstr ""

msgid "ProjectsDropdown|Projects you visit often will appear here"
msgstr ""

msgid "ProjectsDropdown|Search your projects"
msgstr ""

msgid "ProjectsDropdown|Something went wrong on our end."
msgstr ""

msgid "ProjectsDropdown|Sorry, no projects matched your search"
msgstr ""

msgid "ProjectsDropdown|This feature requires browser localStorage support"
msgstr ""

msgid "Public - The group and any public projects can be viewed without any authentication."
msgstr ""

msgid "Public - The project can be accessed without any authentication."
msgstr ""

msgid "Push Rules"
msgstr ""

msgid "Push events"
msgstr ""

msgid "PushRule|Committer restriction"
msgstr ""

msgid "Read more"
msgstr "Vedi altro"

msgid "Readme"
msgstr "Leggimi"

msgid "RefSwitcher|Branches"
msgstr "Branches"

msgid "RefSwitcher|Tags"
msgstr "Tags"

msgid "Registry"
msgstr ""

msgid "Related Commits"
msgstr "Commit correlati"

msgid "Related Deployed Jobs"
msgstr "Attività di Rilascio Correlate"

msgid "Related Issues"
msgstr "Issues Correlati"

msgid "Related Jobs"
msgstr "Attività Correlate"

msgid "Related Merge Requests"
msgstr "Richieste di Merge Correlate"

msgid "Related Merged Requests"
msgstr "Richieste di Merge Completate Correlate"

msgid "Remind later"
msgstr "Ricordamelo più tardi"

msgid "Remove project"
msgstr "Rimuovi progetto"

msgid "Repository"
msgstr ""

msgid "Request Access"
msgstr "Richiedi accesso"

msgid "Reset git storage health information"
msgstr ""

msgid "Reset health check access token"
msgstr ""

msgid "Reset runners registration token"
msgstr ""

msgid "Revert this commit"
msgstr "Ripristina questo commit"

msgid "Revert this merge request"
msgstr "Ripristina questa richiesta di merge"

msgid "SSH Keys"
msgstr ""

msgid "Save"
msgstr ""

msgid "Save changes"
msgstr ""

msgid "Save pipeline schedule"
msgstr "Salva pianificazione pipeline"

msgid "Schedule a new pipeline"
msgstr "Pianifica una nuova Pipeline"

msgid "Schedules"
msgstr ""

msgid "Scheduling Pipelines"
msgstr "Pianificazione pipelines"

msgid "Search branches and tags"
msgstr "Ricerca branches e tags"

msgid "Seconds before reseting failure information"
msgstr ""

msgid "Seconds to wait after a storage failure"
msgstr ""

msgid "Seconds to wait for a storage access attempt"
msgstr ""

msgid "Select Archive Format"
msgstr "Seleziona formato d'archivio"

msgid "Select a timezone"
msgstr "Seleziona una timezone"

msgid "Select target branch"
msgstr "Seleziona una branch di destinazione"

msgid "Service Templates"
msgstr ""

msgid "Set a password on your account to pull or push via %{protocol}."
msgstr "Establezca una contraseña en su cuenta para actualizar o enviar a través de %{protocol}."

msgid "Set up CI"
msgstr "Configura CI"

msgid "Set up Koding"
msgstr "Configura Koding"

msgid "Set up auto deploy"
msgstr "Configura il rilascio automatico"

msgid "SetPasswordToCloneLink|set a password"
msgstr "imposta una password"

msgid "Settings"
msgstr ""

msgid "Show parent pages"
msgstr ""

msgid "Show parent subgroups"
msgstr ""

msgid "Showing %d event"
msgid_plural "Showing %d events"
msgstr[0] "Visualizza %d evento"
msgstr[1] "Visualizza %d eventi"

msgid "Snippets"
msgstr ""

msgid "Something went wrong on our end."
msgstr ""

msgid "Something went wrong trying to change the locked state of this ${this.issuableDisplayName(this.issuableType)}"
msgstr ""

msgid "Something went wrong while fetching the projects."
msgstr ""

msgid "Something went wrong while fetching the registry list."
msgstr ""

msgid "Sort by"
msgstr ""

msgid "SortOptions|Access level, ascending"
msgstr ""

msgid "SortOptions|Access level, descending"
msgstr ""

msgid "SortOptions|Created date"
msgstr ""

msgid "SortOptions|Due date"
msgstr ""

msgid "SortOptions|Due later"
msgstr ""

msgid "SortOptions|Due soon"
msgstr ""

msgid "SortOptions|Label priority"
msgstr ""

msgid "SortOptions|Largest group"
msgstr ""

msgid "SortOptions|Largest repository"
msgstr ""

msgid "SortOptions|Last created"
msgstr ""

msgid "SortOptions|Last joined"
msgstr ""

msgid "SortOptions|Last updated"
msgstr ""

msgid "SortOptions|Least popular"
msgstr ""

msgid "SortOptions|Less weight"
msgstr ""

msgid "SortOptions|Milestone"
msgstr ""

msgid "SortOptions|Milestone due later"
msgstr ""

msgid "SortOptions|Milestone due soon"
msgstr ""

msgid "SortOptions|More weight"
msgstr ""

msgid "SortOptions|Most popular"
msgstr ""

msgid "SortOptions|Name"
msgstr ""

msgid "SortOptions|Name, ascending"
msgstr ""

msgid "SortOptions|Name, descending"
msgstr ""

msgid "SortOptions|Oldest created"
msgstr ""

msgid "SortOptions|Oldest joined"
msgstr ""

msgid "SortOptions|Oldest sign in"
msgstr ""

msgid "SortOptions|Oldest updated"
msgstr ""

msgid "SortOptions|Popularity"
msgstr ""

msgid "SortOptions|Priority"
msgstr ""

msgid "SortOptions|Recent sign in"
msgstr ""

msgid "SortOptions|Start later"
msgstr ""

msgid "SortOptions|Start soon"
msgstr ""

msgid "SortOptions|Weight"
msgstr ""

msgid "Source code"
msgstr "Codice Sorgente"

msgid "Spam Logs"
msgstr ""

msgid "Specify the following URL during the Runner setup:"
msgstr ""

msgid "StarProject|Star"
msgstr "Star"

msgid "Starred projects"
msgstr ""

msgid "Start a %{new_merge_request} with these changes"
msgstr "inizia una %{new_merge_request} con queste modifiche"

msgid "Start the Runner!"
msgstr ""

msgid "Subgroups"
msgstr ""

msgid "Subscribe"
msgstr ""

msgid "Switch branch/tag"
msgstr "Cambia branch/tag"

msgid "System Hooks"
msgstr ""

msgid "Tag"
msgid_plural "Tags"
msgstr[0] ""
msgstr[1] ""

msgid "Tags"
msgstr ""

msgid "Target Branch"
msgstr "Branch di destinazione"

msgid "Team"
msgstr ""

msgid "Thanks! Don't show me this again"
msgstr ""

msgid "The Advanced Global Search in GitLab is a powerful search service that saves you time. Instead of creating duplicate code and wasting time, you can now search for code within other teams that can help your own project."
msgstr ""

msgid "The circuitbreaker backoff threshold should be lower than the failure count threshold"
msgstr ""

msgid "The coding stage shows the time from the first commit to creating the merge request. The data will automatically be added here once you create your first merge request."
msgstr "Lo stadio di programmazione mostra il tempo trascorso dal primo commit alla creazione di una richiesta di merge (MR). I dati saranno aggiunti una volta che avrai creato la prima richiesta di merge."

msgid "The collection of events added to the data gathered for that stage."
msgstr "L'insieme di eventi aggiunti ai dati raccolti per quello stadio."

msgid "The fork relationship has been removed."
msgstr "La relazione del fork è stata rimossa"

msgid "The issue stage shows the time it takes from creating an issue to assigning the issue to a milestone, or add the issue to a list on your Issue Board. Begin creating issues to see data for this stage."
msgstr "Lo stadio di Issue mostra il tempo che impiega un issue ad esser correlato ad una Milestone, o ad esser aggiunto ad una tua Lavagna. Inizia la creazione di problemi per visualizzare i dati in questo stadio."

msgid "The number of attempts GitLab will make to access a storage."
msgstr ""

msgid "The number of failures after which GitLab will start temporarily disabling access to a storage shard on a host"
msgstr ""

msgid "The number of failures of after which GitLab will completely prevent access to the storage. The number of failures can be reset in the admin interface: %{link_to_health_page} or using the %{api_documentation_link}."
msgstr ""

msgid "The phase of the development lifecycle."
msgstr "Il ciclo vitale della fase di sviluppo."

msgid "The pipelines schedule runs pipelines in the future, repeatedly, for specific branches or tags. Those scheduled pipelines will inherit limited project access based on their associated user."
msgstr "Le pipelines pianificate vengono eseguite nel futuro, ripetitivamente, per specifici tag o branch ed ereditano restrizioni di progetto basate sull'utente ad esse associato."

msgid "The planning stage shows the time from the previous step to pushing your first commit. This time will be added automatically once you push your first commit."
msgstr "Lo stadio di pianificazione mostra il tempo trascorso dal primo commit al suo step precedente. Questo periodo sarà disponibile automaticamente nel momento in cui farai il primo commit."

msgid "The production stage shows the total time it takes between creating an issue and deploying the code to production. The data will be automatically added once you have completed the full idea to production cycle."
msgstr "Lo stadio di produzione mostra il tempo totale che trascorre tra la creazione di un issue il suo rilascio (inteso come codice) in produzione.  Questo dato sarà disponibile automaticamente nel momento in cui avrai completato l'intero processo ideale del ciclo di produzione"

msgid "The project can be accessed by any logged in user."
msgstr "Qualunque utente autenticato può accedere a questo progetto."

msgid "The project can be accessed without any authentication."
msgstr "Chiunque può accedere a questo progetto (senza alcuna autenticazione)."

msgid "The repository for this project does not exist."
msgstr "La repository di questo progetto non esiste."

msgid "The review stage shows the time from creating the merge request to merging it. The data will automatically be added after you merge your first merge request."
msgstr "Lo stadio di revisione mostra il tempo tra una richiesta di merge al suo svolgimento effettivo. Questo dato sarà disponibile appena avrai completato una MR (Merger Request)"

msgid "The staging stage shows the time between merging the MR and deploying code to the production environment. The data will be automatically added once you deploy to production for the first time."
msgstr "Lo stadio di pre-rilascio mostra il tempo che trascorre da una MR (Richiesta di Merge) completata al suo rilascio in ambiente di produzione. Questa informazione sarà disponibile dal tuo primo rilascio in produzione"

msgid "The testing stage shows the time GitLab CI takes to run every pipeline for the related merge request. The data will automatically be added after your first pipeline finishes running."
msgstr "Lo stadio di test mostra il tempo che ogni Pipeline impiega per essere eseguita in ogni Richiesta di Merge correlata. L'informazione sarà disponibile automaticamente quando la tua prima Pipeline avrà finito d'esser eseguita."

msgid "The time in seconds GitLab will keep failure information. When no failures occur during this time, information about the mount is reset."
msgstr ""

msgid "The time in seconds GitLab will try to access storage. After this time a timeout error will be raised."
msgstr ""

msgid "The time taken by each data entry gathered by that stage."
msgstr "Il tempo aggregato relativo eventi/data entry raccolto in quello stadio."

msgid "The value lying at the midpoint of a series of observed values. E.g., between 3, 5, 9, the median is 5. Between 3, 5, 7, 8, the median is (5+7)/2 = 6."
msgstr "Il valore falsato nel mezzo di una serie di dati osservati. ES: tra 3,5,9 il mediano è 5. Tra 3,5,7,8 il mediano è (5+7)/2  quindi 6."

msgid "There are problems accessing Git storage: "
msgstr ""

msgid "This branch has changed since you started editing. Would you like to create a new branch?"
msgstr ""

msgid "This is a confidential issue."
msgstr ""

msgid "This is the author's first Merge Request to this project."
msgstr ""

msgid "This issue is confidential and locked."
msgstr ""

msgid "This issue is locked."
msgstr ""

msgid "This means you can not push code until you create an empty repository or import existing one."
msgstr "Questo significa che non è possibile effettuare push di codice fino a che non crei una repository vuota o ne importi una esistente"

msgid "This merge request is locked."
msgstr ""

msgid "Time before an issue gets scheduled"
msgstr "Il tempo che impiega un issue per esser pianificato"

msgid "Time before an issue starts implementation"
msgstr "Il tempo che impiega un issue per esser implementato"

msgid "Time between merge request creation and merge/close"
msgstr "Il tempo tra la creazione di una richiesta di merge ed il merge/close"

msgid "Time until first merge request"
msgstr "Il tempo fino alla prima richiesta di merge"

msgid "Timeago|%s days ago"
msgstr "%s giorni fa"

msgid "Timeago|%s days remaining"
msgstr "%s giorni rimanenti"

msgid "Timeago|%s hours remaining"
msgstr "%s ore rimanenti"

msgid "Timeago|%s minutes ago"
msgstr "%s minuti fa"

msgid "Timeago|%s minutes remaining"
msgstr "%s minuti rimanenti"

msgid "Timeago|%s months ago"
msgstr "%s mesi fa"

msgid "Timeago|%s months remaining"
msgstr "%s mesi rimanenti"

msgid "Timeago|%s seconds remaining"
msgstr "%s secondi rimanenti"

msgid "Timeago|%s weeks ago"
msgstr "%s settimane fa"

msgid "Timeago|%s weeks remaining"
msgstr "%s settimane rimanenti"

msgid "Timeago|%s years ago"
msgstr "%s anni fa"

msgid "Timeago|%s years remaining"
msgstr "%s anni rimanenti"

msgid "Timeago|1 day remaining"
msgstr "1 giorno rimanente"

msgid "Timeago|1 hour remaining"
msgstr "1 ora rimanente"

msgid "Timeago|1 minute remaining"
msgstr "1 minuto rimanente"

msgid "Timeago|1 month remaining"
msgstr "1 mese rimanente"

msgid "Timeago|1 week remaining"
msgstr "1 settimana rimanente"

msgid "Timeago|1 year remaining"
msgstr "1 anno rimanente"

msgid "Timeago|Past due"
msgstr "Entro"

msgid "Timeago|a day ago"
msgstr "un giorno fa"

msgid "Timeago|a month ago"
msgstr "un mese fa"

msgid "Timeago|a week ago"
msgstr "una settimana fa"

msgid "Timeago|a year ago"
msgstr "un anno fa"

msgid "Timeago|about %s hours ago"
msgstr "circa %s ore fa"

msgid "Timeago|about a minute ago"
msgstr "circa un minuto fa"

msgid "Timeago|about an hour ago"
msgstr "circa un ora fa"

msgid "Timeago|in %s days"
msgstr "in %s giorni"

msgid "Timeago|in %s hours"
msgstr "in %s ore"

msgid "Timeago|in %s minutes"
msgstr "in %s minuti"

msgid "Timeago|in %s months"
msgstr "in %s mesi"

msgid "Timeago|in %s seconds"
msgstr "in %s secondi"

msgid "Timeago|in %s weeks"
msgstr "in %s settimane"

msgid "Timeago|in %s years"
msgstr "in %s anni"

msgid "Timeago|in 1 day"
msgstr "in 1 giorno"

msgid "Timeago|in 1 hour"
msgstr "in 1 ora"

msgid "Timeago|in 1 minute"
msgstr "in 1 minuto"

msgid "Timeago|in 1 month"
msgstr "in 1 mese"

msgid "Timeago|in 1 week"
msgstr "in 1 settimana"

msgid "Timeago|in 1 year"
msgstr "in 1 anno"

msgid "Timeago|in a while"
msgstr ""

msgid "Timeago|less than a minute ago"
msgstr "meno di un minuto fa"

msgid "Time|hr"
msgid_plural "Time|hrs"
msgstr[0] "hr"
msgstr[1] "hr"

msgid "Time|min"
msgid_plural "Time|mins"
msgstr[0] "min"
msgstr[1] "mins"

msgid "Time|s"
msgstr "s"

msgid "Total Time"
msgstr "Tempo Totale"

msgid "Total test time for all commits/merges"
msgstr "Tempo totale di test per tutti i commits/merges"

msgid "Track activity with Contribution Analytics."
msgstr ""

msgid "Unlock"
msgstr ""

msgid "Unlocked"
msgstr ""

msgid "Unstar"
msgstr ""

msgid "Unsubscribe"
msgstr ""

msgid "Upgrade your plan to activate Advanced Global Search."
msgstr ""

msgid "Upgrade your plan to activate Contribution Analytics."
msgstr ""

msgid "Upgrade your plan to activate Group Webhooks."
msgstr ""

msgid "Upgrade your plan to activate Issue weight."
msgstr ""

msgid "Upgrade your plan to improve Issue boards."
msgstr ""

msgid "Upload New File"
msgstr "Carica un nuovo file"

msgid "Upload file"
msgstr "Carica file"

msgid "UploadLink|click to upload"
msgstr "clicca per caricare"

msgid "Use the following registration token during setup:"
msgstr ""

msgid "Use your global notification setting"
msgstr "Usa le tue impostazioni globali "

msgid "View file @ "
msgstr ""

msgid "View open merge request"
msgstr "Mostra la richieste di merge aperte"

msgid "View replaced file @ "
msgstr ""

msgid "VisibilityLevel|Internal"
msgstr "Interno"

msgid "VisibilityLevel|Private"
msgstr "Privato"

msgid "VisibilityLevel|Public"
msgstr "Pubblico"

msgid "VisibilityLevel|Unknown"
msgstr "Sconosciuto"

msgid "Want to see the data? Please ask an administrator for access."
msgstr "Vuoi visualizzare i dati? Richiedi l'accesso ad un amministratore, grazie."

msgid "We don't have enough data to show this stage."
msgstr "Non ci sono sufficienti dati da mostrare su questo stadio"

msgid "Webhooks allow you to trigger a URL if, for example, new code is pushed or a new issue is created. You can configure webhooks to listen for specific events like pushes, issues or merge requests. Group webhooks will apply to all projects in a group, allowing you to standardize webhook functionality across your entire group."
msgstr ""

msgid "Weight"
msgstr ""

msgid "When access to a storage fails. GitLab will prevent access to the storage for the time specified here. This allows the filesystem to recover. Repositories on failing shards are temporarly unavailable"
msgstr ""

msgid "Wiki"
msgstr ""

msgid "WikiClone|Clone your wiki"
msgstr ""

msgid "WikiClone|Git Access"
msgstr ""

msgid "WikiClone|Install Gollum"
msgstr ""

msgid "WikiClone|It is recommended to install %{markdown} so that GFM features render locally:"
msgstr ""

msgid "WikiClone|Start Gollum and edit locally"
msgstr ""

msgid "WikiEmptyPageError|You are not allowed to create wiki pages"
msgstr ""

msgid "WikiHistoricalPage|This is an old version of this page."
msgstr ""

msgid "WikiHistoricalPage|You can view the %{most_recent_link} or browse the %{history_link}."
msgstr ""

msgid "WikiHistoricalPage|history"
msgstr ""

msgid "WikiHistoricalPage|most recent version"
msgstr ""

msgid "WikiMarkdownDocs|More examples are in the %{docs_link}"
msgstr ""

msgid "WikiMarkdownDocs|documentation"
msgstr ""

msgid "WikiMarkdownTip|To link to a (new) page, simply type %{link_example}"
msgstr ""

msgid "WikiNewPagePlaceholder|how-to-setup"
msgstr ""

msgid "WikiNewPageTip|Tip: You can specify the full path for the new file. We will automatically create any missing directories."
msgstr ""

msgid "WikiNewPageTitle|New Wiki Page"
msgstr ""

msgid "WikiPageConfirmDelete|Are you sure you want to delete this page?"
msgstr ""

msgid "WikiPageConflictMessage|Someone edited the page the same time you did. Please check out %{page_link} and make sure your changes will not unintentionally remove theirs."
msgstr ""

msgid "WikiPageConflictMessage|the page"
msgstr ""

msgid "WikiPageCreate|Create %{page_title}"
msgstr ""

msgid "WikiPageEdit|Update %{page_title}"
msgstr ""

msgid "WikiPage|Page slug"
msgstr ""

msgid "WikiPage|Write your content or drag files here..."
msgstr ""

msgid "Wiki|Create Page"
msgstr ""

msgid "Wiki|Create page"
msgstr ""

msgid "Wiki|Edit Page"
msgstr ""

msgid "Wiki|Empty page"
msgstr ""

msgid "Wiki|More Pages"
msgstr ""

msgid "Wiki|New page"
msgstr ""

msgid "Wiki|Page history"
msgstr ""

msgid "Wiki|Page version"
msgstr ""

msgid "Wiki|Pages"
msgstr ""

msgid "Wiki|Wiki Pages"
msgstr ""

msgid "With contribution analytics you can have an overview for the activity of issues, merge requests and push events of your organization and its members."
msgstr ""

msgid "Withdraw Access Request"
msgstr "Ritira richiesta d'accesso"

msgid "You are going to remove %{group_name}. Removed groups CANNOT be restored! Are you ABSOLUTELY sure?"
msgstr "Stai per rimuovere il gruppo %{group_name}. I gruppi rimossi NON POSSONO esser ripristinati! Sei ASSOLUTAMENTE sicuro?"

msgid "You are going to remove %{project_name_with_namespace}. Removed project CANNOT be restored! Are you ABSOLUTELY sure?"
msgstr "Stai per rimuovere %{project_name_with_namespace}. I progetti rimossi NON POSSONO essere ripristinati! Sei assolutamente sicuro?"

msgid "You are going to remove the fork relationship to source project %{forked_from_project}. Are you ABSOLUTELY sure?"
msgstr "Stai per rimuovere la relazione con il progetto sorgente %{forked_from_project}. Sei ASSOLUTAMENTE sicuro?"

msgid "You are going to transfer %{project_name_with_namespace} to another owner. Are you ABSOLUTELY sure?"
msgstr "Stai per trasferire %{project_name_with_namespace} ad un altro owner. Sei ASSOLUTAMENTE sicuro?"

msgid "You are on a read-only GitLab instance."
msgstr ""

msgid "You are on a read-only GitLab instance. If you want to make any changes, you must visit the %{link_to_primary_node}."
msgstr ""

msgid "You can only add files when you are on a branch"
msgstr "Puoi aggiungere files solo quando sei in una branch"

msgid "You cannot write to a read-only secondary GitLab Geo instance. Please use %{link_to_primary_node} instead."
msgstr ""

msgid "You cannot write to this read-only GitLab instance."
msgstr ""

msgid "You have reached your project limit"
msgstr "Hai raggiunto il tuo limite di progetto"

msgid "You must sign in to star a project"
msgstr "Devi accedere per porre una star al progetto"

msgid "You need permission."
msgstr "Necessiti del permesso."

msgid "You will not get any notifications via email"
msgstr "Non riceverai alcuna notifica via email"

msgid "You will only receive notifications for the events you choose"
msgstr "Riceverai notifiche solo per gli eventi che hai scelto"

msgid "You will only receive notifications for threads you have participated in"
msgstr "Riceverai notifiche solo per i threads a cui hai partecipato"

msgid "You will receive notifications for any activity"
msgstr "Riceverai notifiche per ogni attività"

msgid "You will receive notifications only for comments in which you were @mentioned"
msgstr "Riceverai notifiche solo per i commenti ai quale sei stato menzionato"

msgid "You won't be able to pull or push project code via %{protocol} until you %{set_password_link} on your account"
msgstr "Non sarai in grado di eseguire pull o push di codice tramite %{protocol} fino a che %{set_password_link} nel tuo account."

msgid "You won't be able to pull or push project code via SSH until you %{add_ssh_key_link} to your profile"
msgstr "Non sarai in grado di effettuare push o pull tramite SSH fino a che %{add_ssh_key_link} al tuo profilo"

msgid "Your comment will not be visible to the public."
msgstr ""

msgid "Your groups"
msgstr ""

msgid "Your name"
msgstr "Il tuo nome"

msgid "Your projects"
msgstr ""

msgid "commit"
msgstr ""

msgid "day"
msgid_plural "days"
msgstr[0] "giorno"
msgstr[1] "giorni"

msgid "new merge request"
msgstr "Nuova richiesta di merge"

msgid "notification emails"
msgstr "Notifiche via email"

msgid "parent"
msgid_plural "parents"
msgstr[0] ""
msgstr[1] ""

msgid "password"
msgstr ""

msgid "personal access token"
msgstr ""

msgid "to help your contributors communicate effectively!"
msgstr ""

msgid "username"
msgstr ""

